{
  "name": "@qiidb/meta",
  "version": "0.0.0",
  "description": "Free and open file-based database",
  "author": "Ourai L. <ourairyu@gmail.com>",
  "private": true,
  "devDependencies": {
    "ksio": "0.0.3"
  },
  "scripts": {
    "copy": "node .knosys/scripts site copy",
    "build": "node .knosys/scripts gen",
    "clean": "rm -rf ./.knosys/sites/*/.asset-cache",
    "start": "node .knosys/scripts site serve",
    "predeploy": "npm run clean",
    "deploy": "node .knosys/scripts deploy"
  }
}
