{
  "command": "./.knosys/scripts",
  "site": {
    "default": {
      "alias": "qiidb-zh",
      "source": "./.knosys/sites/zh",
      "data": {
        "entity": ""
      },
      "git": {
        "url": "https://github.com/qiidb/zh.git"
      }
    },
    "portal": {
      "alias": "qiidb",
      "source": "./.knosys/sites/portal",
      "git": {
        "url": "https://github.com/qiidb/qiidb.github.io.git"
      }
    },
    "meta": {
      "alias": "qiidb-meta",
      "source": "./.knosys/sites/meta",
      "data": "./manual",
      "git": {
        "url": "https://github.com/qiidb/meta.git"
      }
    }
  }
}
